%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PIC_Flasher.X.production.obj
cinit CODE 0 1 1 2 2
text1 CODE 0 E3 E3 D 2
text2 CODE 0 61 61 51 2
text3 CODE 0 3 3 5E 2
nvBANK0 BANK0 1 5A 5A 4 1
maintext CODE 0 B2 B2 31 2
cstackBANK0 BANK0 1 40 40 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-7D 1
BANK0 5E-7D 1
CONST F0-FF 2
ENTRY F0-FF 2
IDLOC 2000-2003 2
STACK 5E-7D 1
CODE F0-FF 2
SFR0 0-3F 1
STRCODE F0-FF 2
STRING F0-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Flasher.X.production.obj
1 cinit CODE >226:C:\Users\MACFRE~1\AppData\Local\Temp\s392g.
1 cinit CODE >229:C:\Users\MACFRE~1\AppData\Local\Temp\s392g.
1 cinit CODE >235:C:\Users\MACFRE~1\AppData\Local\Temp\s392g.
1 cinit CODE >237:C:\Users\MACFRE~1\AppData\Local\Temp\s392g.
2 cinit CODE >238:C:\Users\MACFRE~1\AppData\Local\Temp\s392g.
3 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
3 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
B text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
11 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
13 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
15 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
1E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
22 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
23 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
2C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
3C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
4A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
4B text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
54 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
58 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
61 text2 CODE >66:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
61 text2 CODE >68:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
E3 text1 CODE >49:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
E3 text1 CODE >51:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
E5 text1 CODE >54:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
E7 text1 CODE >57:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
EB text1 CODE >58:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
EF text1 CODE >59:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
B2 maintext CODE >72:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
B2 maintext CODE >73:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
B3 maintext CODE >87:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
B4 maintext CODE >88:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
BA maintext CODE >78:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
BC maintext CODE >79:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
C3 maintext CODE >80:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
C4 maintext CODE >81:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
CB maintext CODE >84:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
D1 maintext CODE >87:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
D6 maintext CODE >89:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
DD maintext CODE >90:C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 5E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
_main 164 0 CODE 0 maintext dist/default/production\PIC_Flasher.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
start 0 0 CODE 0 init C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
intlevel1 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
intlevel2 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
intlevel3 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
intlevel4 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
intlevel5 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
pause@delay 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv C2 0 CODE 0 text3 dist/default/production\PIC_Flasher.X.production.obj
__size_of_pause 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
___lldiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
start_initialization 2 0 CODE 0 cinit dist/default/production\PIC_Flasher.X.production.obj
_OSCCON 10 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
___lldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_pause$318 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5A 0 BANK0 1 nvBANK0 dist/default/production\PIC_Flasher.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 5E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
___lldiv 6 0 CODE 0 text3 dist/default/production\PIC_Flasher.X.production.obj
__pmaintext 164 0 CODE 0 maintext dist/default/production\PIC_Flasher.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
stacklo 0 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s392g.obj
_flasherIncrement 5A 0 BANK0 1 nvBANK0 dist/default/production\PIC_Flasher.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2 0 CODE 0 cinit dist/default/production\PIC_Flasher.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 1C6 0 CODE 0 text1 dist/default/production\PIC_Flasher.X.production.obj
__ptext2 C2 0 CODE 0 text2 dist/default/production\PIC_Flasher.X.production.obj
__ptext3 6 0 CODE 0 text3 dist/default/production\PIC_Flasher.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2 0 CODE 0 cinit dist/default/production\PIC_Flasher.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
pause@cycles 56 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Flasher.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Flasher.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 1C6 0 CODE 0 maintext dist/default/production\PIC_Flasher.X.production.obj
_flasherSpeed 5C 0 BANK0 1 nvBANK0 dist/default/production\PIC_Flasher.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
_TRISA 6 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__end_of_pause 164 0 CODE 0 text2 dist/default/production\PIC_Flasher.X.production.obj
__end_of_setup 1E0 0 CODE 0 text1 dist/default/production\PIC_Flasher.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pause C2 0 CODE 0 text2 dist/default/production\PIC_Flasher.X.production.obj
_setup 1C6 0 CODE 0 text1 dist/default/production\PIC_Flasher.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__initialization 2 0 CODE 0 cinit dist/default/production\PIC_Flasher.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Flasher.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 40 40 1E 1
reset_vec 0 0 0 F0 2
config 0 2007 400E 1 2
