[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 10F320 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"49 C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
[v _setup setup `(v  1 e 0 0 ]
"66
[v _pause pause `(v  1 e 0 0 ]
"72
[v _main main `(v  1 e 0 0 ]
"151 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic10f320.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"188
[v _TRISA TRISA `VEuc  1 e 1 @6 ]
"572
[v _OSCCON OSCCON `VEuc  1 e 1 @16 ]
"41 C:\Users\Mac Freak\Documents\GitHub\PIC-Flasher\PIC Flasher.X\Main.c
[v _flasherSpeed flasherSpeed `ui  1 e 2 0 ]
"42
[v _flasherIncrement flasherIncrement `i  1 e 2 0 ]
"72
[v _main main `(v  1 e 0 0 ]
{
"93
} 0
"49
[v _setup setup `(v  1 e 0 0 ]
{
"59
} 0
"66
[v _pause pause `(v  1 e 0 0 ]
{
"68
[v pause@cycles cycles `ul  1 a 4 22 ]
"66
[v pause@delay delay `ul  1 p 4 14 ]
"69
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
